# Copy to .env and adjust for your environment
MONGO_URI=mongodb+srv://nashimkn25:Nashim%40313@cluster0.bzpsuv9.mongodb.net/clinicdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# mongodb://127.0.0.1:27017/clinic_db
